# Kybs0.Net

./: Kybs0.Net.sln
.github/workflows/: publish nuget.yml
Kybs0.Net/: HttpRequest.cs  Kybs0.Net.csproj  WebFileDownloadHelper.cs  WebFileUploadHelper.cs  WebRequestBase.cs
Kybs0.Net.Web/: HttpRequest.cs  Kybs0.Net.csproj  UnicodeHelper.cs  WebFileDownloadHelper.cs  WebFileUploadHelper.cs  WebRequestBase.cs
Kybs0.Net.Web/Properties/: AssemblyInfo.cs
