<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Kybs0</Authors>
    <UseWpf>True</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
    <RepositoryUrl>https://github.com/Kybs0/Kybs0.Net.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Kybs0/Kybs0.Net</PackageProjectUrl>
    <PackageIconUrl>http://chuantu.xyz/t6/723/1583677805x989559068.jpg</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <Description>网络相关API的辅助功能。</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Kybs0.Net.csproj.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="Microsoft.Win32" Version="1.0.0" />-->
    <PackageReference Include="Kybs0.Net.Utils" Version="1.1.22" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
